body
{
    font-family: open-sans, sans-serif;
    
    .jumbotron
    {
        background-color: #f4f4f4;
    }
    
    .curriculo
    {
        span
        {
            font-weight: 600;
        }
    }
    
    .home
    {
        margin-top: 125px;
        text-align: center;
        
        .container
        {
            width: 800px;
        }
        
        .minhafoto
        {
            text-align: center;
            margin-top: -160px;
            
            img
            {
                max-width: 167px;
                border: 6px solid #fff;
                box-shadow:0px 4px 1px rgba(0,0,0,0.1)
            }
        }
        
        h1
        {
            font-size: 34px;
            margin-top: 20px;
            margin-bottom: 25px;
            font-weight: 300;
        }
        
        p
        {
            line-height: 1.3em;
            
            .email
            {
                font-weight: 400;
            }
        }
    }
    
    footer
    {
        .social-networks
        {
            margin-top: -60px;
            margin-left: -27px;
            text-align: center;
            
            ul
            {
                list-style-type: none;
                
                li
                {
                    display: inline-block;
                    margin: 0 5px;
                }
                
                .fb
                {
                    background: url(../img/icon-fb.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                    text-indent: -999%;
                    overflow: hidden;
                    width: 50px;
                    height: 50px;
                }
                
                .gp
                {
                    background: url(../img/icon-gp.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                    text-indent: -999%;
                    overflow: hidden;
                    width: 50px;
                    height: 50px;

                }
                
                .ello
                {
                    background: url(../img/icon-ello.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                    text-indent: -999%;
                    overflow: hidden;
                    width: 49px;
                    height: 49px;
                }
            }
        }
    }
}